# full-build-info-mvce

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/cpp/: main.cpp  message.cpp
list/: build.gradle
utilities/: build.gradle
utilities/src/main/cpp/: split_and_join.cpp
utilities/src/main/public/: string_utils.h
